.rkzc85v {
    position: fixed;
    right: 400px;
    top: 63px;
    -webkit-transition: all .3s;
    transition: all .3s;
    width: 5.9375rem;
    height: 0;
    z-index: 1001;
    overflow: hidden
}

@-webkit-keyframes coco_rubberBand-rkzc85v {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scaleZ(1)
    }
    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scaleZ(1)
    }
}

@keyframes coco_rubberBand-rkzc85v {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scaleZ(1)
    }
    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scaleZ(1)
    }
}

.rkzc85v img {
    width: 80%;
    cursor: pointer;
    top: -250px;
    position: absolute
}

.rkzc85v.active .img_coomary {
    -webkit-animation: 1s coco_rubberBand-rkzc85v;
    animation: 1s coco_rubberBand-rkzc85v
}

@media screen and (max-width:621px) {
    .rkzc85v {
        right: 6.25rem;
        top: 0
    }
}

.lts2hnh {
    position: fixed;
    left: 80px;
    bottom: 0;
    width: 80px;
    height: 0;
    z-index: 1001;
    cursor: pointer;
    overflow: hidden
}

@-webkit-keyframes coco_bounce-lts2hnh {
    0%,
    20%,
    53%,
    to {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translateZ(0)
    }
    40%,
    43% {
        -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
        -ms-transform: translate3d(0, -30px, 0) scaleY(1.1);
        transform: translate3d(0, -30px, 0) scaleY(1.1)
    }
    70% {
        -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
        -ms-transform: translate3d(0, -15px, 0) scaleY(1.05);
        transform: translate3d(0, -15px, 0) scaleY(1.05)
    }
    80% {
        -webkit-transform: translate3d(0, 0, 0) scaleY(.95);
        -ms-transform: translate3d(0, 0, 0) scaleY(.95);
        transform: translateZ(0) scaleY(.95)
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
        -ms-transform: translate3d(0, -4px, 0) scaleY(1.02);
        transform: translate3d(0, -4px, 0) scaleY(1.02)
    }
}

@keyframes coco_bounce-lts2hnh {
    0%,
    20%,
    53%,
    to {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translateZ(0)
    }
    40%,
    43% {
        -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
        -ms-transform: translate3d(0, -30px, 0) scaleY(1.1);
        transform: translate3d(0, -30px, 0) scaleY(1.1)
    }
    70% {
        -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
        -ms-transform: translate3d(0, -15px, 0) scaleY(1.05);
        transform: translate3d(0, -15px, 0) scaleY(1.05)
    }
    80% {
        -webkit-transform: translate3d(0, 0, 0) scaleY(.95);
        -ms-transform: translate3d(0, 0, 0) scaleY(.95);
        transform: translateZ(0) scaleY(.95)
    }
    90% {
        -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
        -ms-transform: translate3d(0, -4px, 0) scaleY(1.02);
        transform: translate3d(0, -4px, 0) scaleY(1.02)
    }
}

.lts2hnh.active .img_coomary {
    -webkit-animation: 1s coco_bounce-lts2hnh;
    animation: 1s coco_bounce-lts2hnh
}

.lts2hnh .img_coomary {
    position: absolute;
    width: 60px;
    bottom: -100px;
    left: 10px
}

.lts2hnh .img_waterpipe {
    position: absolute;
    width: 70px;
    height: 168px;
    -webkit-transform: scale(1.2, 1);
    -ms-transform: scale(1.2, 1);
    transform: scaleX(1.2);
    bottom: -272px;
    left: 5px
}

.rmjf8ny {
    position: fixed;
    bottom: 0;
    right: -3px;
    width: 100px;
    height: 0;
    z-index: 1001;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: hidden
}

.rmjf8ny img {
    width: 100%;
    cursor: pointer;
    bottom: -100px;
    position: absolute
}

@-webkit-keyframes coco_headShake-rmjf8ny {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    6.5% {
        -webkit-transform: translateY(-6px) rotateX(-9deg);
        -ms-transform: translateY(-6px) rotateX(-9deg);
        transform: translateY(-6px) rotateX(-9deg)
    }
    18.5% {
        -webkit-transform: translateY(5px) rotateX(7deg);
        -ms-transform: translateY(5px) rotateX(7deg);
        transform: translateY(5px) rotateX(7deg)
    }
    31.5% {
        -webkit-transform: translateY(-3px) rotateX(-5deg);
        -ms-transform: translateY(-3px) rotateX(-5deg);
        transform: translateY(-3px) rotateX(-5deg)
    }
    43.5% {
        -webkit-transform: translateY(2px) rotateX(3deg);
        -ms-transform: translateY(2px) rotateX(3deg);
        transform: translateY(2px) rotateX(3deg)
    }
    50% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes coco_headShake-rmjf8ny {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    6.5% {
        -webkit-transform: translateY(-6px) rotateX(-9deg);
        -ms-transform: translateY(-6px) rotateX(-9deg);
        transform: translateY(-6px) rotateX(-9deg)
    }
    18.5% {
        -webkit-transform: translateY(5px) rotateX(7deg);
        -ms-transform: translateY(5px) rotateX(7deg);
        transform: translateY(5px) rotateX(7deg)
    }
    31.5% {
        -webkit-transform: translateY(-3px) rotateX(-5deg);
        -ms-transform: translateY(-3px) rotateX(-5deg);
        transform: translateY(-3px) rotateX(-5deg)
    }
    43.5% {
        -webkit-transform: translateY(2px) rotateX(3deg);
        -ms-transform: translateY(2px) rotateX(3deg);
        transform: translateY(2px) rotateX(3deg)
    }
    50% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.rmjf8ny.active img {
    -webkit-animation: 1s coco_headShake-rmjf8ny;
    animation: 1s coco_headShake-rmjf8ny
}